
POSTGRES_PWD=
OPENAI_API_KEY=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
GOOGLE_PRIVATE_KEY=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
KITTYCAD_API_TOKEN = 018e3c81-5e1a-79af-81bd-e22025157d64
